.testimonials {
}

.testimonial {
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.testimonial .photo {
    width: 50%;
}

.testimonial .photo img {
    width: 100%;
    height: 490px;
    object-fit: cover;
}


.feedback {
    background-color: #5C3249;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 490px;
}

.feedback-container {
    max-width: 60%;
}

.feedback-title {
    
    font-family: 'Cardo';
    font-style: italic;
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    text-transform: capitalize;

    color: #FFFFFF;
}

.feedback-owner {
    max-width: 60%;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    margin-top: 20px;
    text-transform: uppercase;

    color: #FFFFFF;

}
.scroll {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.scroll-container {
    display: flex;
    flex-direction: row;
    height: 14px;
    width: 170px;
    gap: 25px;

}

.scroll-item {
    width: 14px;
    height: 14px;
    border: 1px solid #7E5D6F;
    border-radius: 50%;
}

.scroll-item:hover, .scroll-item::selection{
    background-color: #7E5D6F;
}